apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ include "echo-api.name" . }}
  labels:
    {{- include "echo-api.labels" . | nindent 4 }}  
    deployment: {{ include "echo-api.name" . }}
    service: {{ include "echo-api.name" . }}
spec:
  parentRefs:
    - name: {{ .Values.httpRoute.gateway.name }}
      namespace: {{ .Values.httpRoute.gateway.namespace }}
  hostnames:
    - "{{ .Values.httpRoute.hostName }}"
  rules:
    - backendRefs:
        - name: {{ include "echo-api.name" . }}
          port: {{ .Values.service.port }}
          namespace: {{ .Release.Namespace }}