apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./thanos/manifests/thanos-query-deployment.yaml
  - ./thanos/manifests/thanos-query-service.yaml
  - ./thanos/manifests/thanos-query-serviceAccount.yaml
  - ./thanos/manifests/thanos-receive-ingestor-default-service.yaml
  - ./thanos/manifests/thanos-receive-ingestor-default-statefulSet.yaml
  - ./thanos/manifests/thanos-receive-ingestor-serviceAccount.yaml
  - ./thanos/manifests/thanos-receive-router-configmap.yaml
  - ./thanos/manifests/thanos-receive-router-deployment.yaml
  - ./thanos/manifests/thanos-receive-router-service.yaml
  - ./thanos/manifests/thanos-receive-router-serviceAccount.yaml
  - ./thanos/manifests/thanos-receive-auth-secret-config.yaml
  - ./thanos/manifests/thanos-ruler-service.yaml
  - ./thanos/manifests/thanos-ruler-serviceAccount.yaml
  - ./thanos/manifests/thanos-ruler-statefulset.yaml
  - ./thanos/ingress-ruler.yaml
  - ./thanos/ingress-query.yaml
  - ./thanos/ingress-receive-router.yaml
  - grafana.yaml
  - ./thanos-receive-router-service-loadbalancer.yaml
  - ./prometheus/istio/service-monitor-istiod.yaml
  - ./prometheus/operators.yaml
  - ./prometheus/additional-scrape-configs.yaml
  - ./prometheus/monitors/operators.yaml


# Patch grafana deployment to include dashboard configmaps
patchesJson6902:
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: grafana
    path: ./grafana/grafana-deployment-patch.yaml

generatorOptions:
  disableNameSuffixHash: true

secretGenerator:
- name: grafana-datasources
  namespace: monitoring
  behavior: replace
  files:
  - ./grafana/grafana-datasources.yaml

configMapGenerator:
- name: grafana-istio-workload
  namespace: monitoring
  files:
  - ./grafana/dashboards/grafana-dashboard-istio-workload.json

- name: grafana-platform-eng
  namespace: monitoring
  files:
  - ./grafana/dashboards/grafana-dashboard-platform-eng.json

- name: grafana-app-developer
  namespace: monitoring
  files:
  - ./grafana/dashboards/grafana-dashboard-app-developer.json

- name: grafana-business-user
  namespace: monitoring
  files:
  - ./grafana/dashboards/grafana-dashboard-business-user.json

- name: grafana-mgc-metrics
  namespace: monitoring
  files:
  - ./grafana/dashboards/grafana-dashboard-mgc-metrics.json

- name: grafana-controller-runtime-metrics
  files:
  - ./grafana/dashboards/controller-runtime-metrics.json

- name: grafana-controller-resources-metrics
  files:
  - ./grafana/dashboards/controller-resources-metrics.json    

- name: grafana-dns-operator
  files:
  - ./grafana/dashboards/dns-operator.json    

